<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnbelShop</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .viewport {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .unbelshop {
            font-size: 48px;
            font-family: 'Times New Roman', Times, serif; /* Fancy font */
            margin-bottom: 180px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
        }
        button {
            width: 200px;
            height: 200px;
            color: white;
            border: none;
            cursor: pointer;
            transition: opacity 0.5s ease;
            border-radius: 10px;
            outline: none;
            font-size: 18px;
            margin: 0 10px;
        }
        button.pack1 {
            background-color: #222;
        }
        button.gold-pack {
            background: linear-gradient(to right, #FFD700 0%, #FFA500 100%);
        }
        button:hover {
            opacity: 0.8;
        }
        button.clicked {
            opacity: 0;
        }
        .footer-container {
            color: white;
            font-size: 12px;
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
        .logo-img {
            width: 30px;
            height: auto;
            margin-right: 5px;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="viewport">
        <div class="unbelshop">Unbel's Drug Shop</div>
        <div class="button-container">
            <button class="pack1">Cocaine</button>
            <button class="gold-pack">Pure Colombian Powder</button>
        </div>
    </div>
    <div class="footer-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/600px-Instagram_logo_2022.svg.png" alt="Instagram Logo" class="logo-img">
        <a href="https://www.instagram.com/unbeleuchtt" target="_blank">@unbeleuchtt</a>
    </div>
</body>
</html>
